001;Herr;Florian Frisch;31.03.1942
002;Frau;Gisela;Kraus;23.04.1973
003;Herr;Hans-Jürgen;Winkler;08.08.1942
004;Frau;Daniela;Schnell;???
005;Herr;Joachim;Rau;29.01.1973
006;Frau;Birgit;Baumann;26.02.1972
007;Herr;Wolfgang;Beier;25.08.1953
008;Herr;Wolfgang;Specht;31.07.1957
009;Herr;Tobias;Winkler;???
010;Frau;Sabrina;Fischer;30.01.1973
011;Herr;Andreas;Wahl;26.07.1962
012;Herr;Torsten;Kluge;29.10.1965
013;Frau;Nicole;Wahl;12.08.1963
014;Frau;Marion;Frisch;27.09.1979
015;Herr;Georg;Vogler;09.05.1950
016;Herr;Stefan;Fink;04.06.1968
017;Frau;Regina;Weber;21.06.1962
018;Frau;Sandra;Baumann;12.12.1967
019;Herr;Gerhard;Schumacher;14.02.1985
020;Frau;Yvonne;Mann;13.01.1972
021;Herr;Manfred;Strauß;19.01.1974
022;Herr;Johannes;Siebert;???
023;Frau;Ingrid;Beier;24.03.1972
024;Frau;Sabine;Merz;27.11.1978
025;Frau;Michaela;Frank;14.01.1955
026;Frau;Barbara;Schmitt;09.02.1977
027;Frau;Martina;Bader;31.12.1974
028;Herr;Jürgen;Hauptmann;01.03.1957
029;Frau;Nicole;Wolff;21.02.1984
030;Frau;Kerstin;Förster;25.11.1966
031;Frau;Regina;Walter;31.12.1971
032;Herr;Uwe;König;17.11.1986
033;Herr;Oliver;Schmitz;13.06.1967
034;Herr;Franz;Walter;10.03.1982
035;Herr;Richard;Schäfer;20.05.1957
036;Frau;Mira;Schulze;01.10.1941
037;Herr;Moritz;Fink;08.02.1982
038;Herr;Daniel;Böhme;16.12.1987
039;Frau;Yvonne;Braun;am 17. November 1951
040;Frau;Elisabeth;Strauß;06.05.1971
041;Frau;Birgit;Hartmann;07.09.1972
042;Herr;Tim;Schultz;13.03.1961
043;Frau;Beate;Seibert;18.04.1966
044;Frau;Sibylle;Haas;10.06.1962
045;Frau;Marion;König;02.04.1972
046;Frau;Gaby;Winter;21.11.1964
047;Frau;Susanne;Roth;12.11.1976
048;Frau;Gisela;Walter;26.01.1957
049;Herr;Heinrich;Gärtner;30.11.1966
050;Frau;Felicitas;Schultheiß;11.01.1959
051;Herr;Wolfgang;König;01.06.1976
052;Herr;Frank;Rapp;30.07.1983
053;Frau;Alexandra Kraft;12.10.1981
054;Herr;Klaus;Siebert;10.04.1959
055;Frau;Felicitas;Schwan;07.04.1980
056;Frau;Yvonne;Lenz;02.05.1982
057;Herr;Michael;Schreiber;    
058;Frau;Gaby;Berger;April 12th, 1944
059;Herr;Ernst;Lange;unbekannt
060;Frau;Gudrun;Kiefer;14.10.1987
061;Herr;Wolf;Sauer;13.10.1982
062;Herr;Johannes;Seibert;31.01.1953
063;Herr;Ulrich;Kluge;25.09.1983
064;Frau;Brigitte;Müller;14.04.1978
065;Herr;Stefan;Kaufmann;21.03.1969
066;Frau;Regina;Meier;13.03.1958
067;Herr;Oliver;Braun;10.03.1973
068;Herr;Christoph;Frank;26.01.1977
069;Herr;Thomas;Zink;21.08.1958
070;Herr;Uwe;Merck;06.10.1962
071;Frau;Nina;Groß;26.09.1947
072;Herr;Christoph;Büchner;16.09.1949
073;Herr;Torsten;Metzger;11.03.1951
074;Herr;Rudolf;Becker;11.05.1974
075;Herr;Philipp;Fink;07.12.1975
076;Frau;Emma;Schwarz;20.02.1957
077;Frau;Iris;Zimmermann;04.01.1968
078;Herr;Gerhard;Schwab;10.03.
079;Herr;Florian;Braun;25.11.25400
080;Frau;Ursula;Bischoff;25.05.1964
081;Frau;Mira;Hartmann;06.01.1978
082;Herr;Richard;Fritsch;07.08.1972
083;Herr;Ernst;Schumacher;04.04.1951
084;Herr;Theo;Baier;25.07.1945
085;Frau;Barbara;Klein;28.10.1972
086;Herr;Lukas;Kraft;21.06.1976
087;Herr;Moritz;Lenz;01.12.1956
088;Frau;Hanna;Frisch;22.07.1955
089;Herr;Bernd;Roth;19.07.1956
090;Frau;Katharina;Schmitz;12.05.1971
091;Frau;Sabrina;Walter;02.03.1962
092;Frau;Gisela;Rieger;30.12.1960
093;Herr;Ulrich;Herbst;31.03.1967
094;Frau;Doris;Jung;21.05.1970
095;Herr;Florian;Roth;11.10.1948
096;Herr;Florian;Steiner;07.07.1976
097;Frau;Alexandra;Schmid;18.02.1964
098;Frau;Claudia;Lenz;20.02.1955
099;Frau;Karin;Bauer;31.05.1984
100;Frau;Tanja;Hoffmann;16.12.1960
101;Herr;Johannes;Lenz;23.05.1975
102;Frau;Lena;Winkler;30.11.1975
103;Frau;Silvia;Rieger;sKVIMowLal
104;Herr;Axel;Huber;10.08.1955
105;Frau;Sabine;Fritsch;11.01.1980
106;Frau;Daniela;Fleischer;01.10.1964
107;Herr;Uwe;Eckert;25.05.1949
108;Herr;Manfred;Völker;30.04.1967
109;Frau;Jennifer;Siebert;03.02.1951
110;Herr;Theo;Wagner;18.07.1984
111;Herr;Jens;Kaiser;13.03.1964
112;Herr;Wolfgang;Lenz;03.03.1941
